name: qinyan_git
channels:
  - dglteam
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - ca-certificates=2021.10.8=ha878542_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dgl-cuda11.1=0.7.2=py37_0
  - fonttools=4.28.5=py37h5e8e339_0
  - freetype=2.10.4=h0708190_1
  - jbig=2.1=h7f98852_2003
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.2=py37h2527ec5_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=12_linux64_openblas
  - libdeflate=1.8=h7f98852_0
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libwebp-base=1.2.1=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.5.1=py37h1058ff1_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.2=h58526e2_4
  - numpy=1.21.5=py37hf2998dd_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pillow=8.4.0=py37h0f21c89_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pyparsing=3.0.6=pyhd8ed1ab_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=h46c0cb4_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=60.0.4=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.11=h27826a3_1
  - unicodedata2=14.0.0=py37h5e8e339_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - apscheduler==3.8.1
    - backports-zoneinfo==0.2.1
    - blessings==1.7
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.9
    - click==8.0.3
    - decorator==5.1.0
    - dgl==0.6.1
    - dgl-cu110==0.6.1
    - filelock==3.4.0
    - flask==2.0.2
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - gpu-watchmen==0.3.8
    - gpustat==0.6.0
    - grpcio==1.43.0
    - huggingface-hub==0.0.12
    - idna==3.3
    - importlib-metadata==4.10.0
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - loguru==0.5.3
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.3.0
    - networkx==2.4
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - protobuf==3.19.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pytorch-mcrf==0.0.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - sacremoses==0.0.46
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tokenizers==0.10.3
    - torch==1.5.1
    - tqdm==4.53.0
    - transformers==4.9.1
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: /home/ubuntu/anaconda3/envs/qinyan_git
